# DSA2-Section-3

./: SpillBucketApp.csproj  SpillBucketApp.sln
SpillBucketAppGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SpillBucketAppGUI.csproj  app.manifest
